<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Basics</title>
    <style type="text/css">
        .txtcolor {
            color: red;
        }
        .txtcolor2 {
            color: #10c212;
        }
        .txtcolor3 {
            color: rgb(160, 50, 90);
        }
        .txtspace {
            letter-spacing: 10px;
        }
        .wordspace {
            word-spacing: 10px;
        }
        .txtalign {
            text-align: left;
        }
        .txtdeco {
            text-decoration: underline;
        }
        .txttrana {
            text-transform: capitalize;
        }
        .textstyle {
            font-family: Verdana, sans-serif;
            font-size: large;
            font-style: oblique;
            line-height: 200%
        }
        .myborder {
            border: 4px;
            border-color: #333333;
            border-style: dashed;
        }


    </style>


</head>
<body>
    <div class="txtcolor2">New Jersey is a northeastern U.S. state with some 130 miles of Atlantic coast.
        Jersey City, across the Hudson River from Lower Manhattan, is the site of Liberty State Park,
        where ferries embark for nearby Ellis Island, with its historic Immigration Museum, and the iconic Statue of Liberty.
        The Jersey Shore includes notable resort towns like historic Asbury Park and Cape May, with its preserved Victorian buildings.</div>
        <br><br>

    <div class="textstyle">California, a western U.S. state, stretches from the Mexican border along the Pacific for nearly 900 miles.
        Its terrain includes cliff-lined beaches, redwood forest, the Sierra Nevada Mountains, Central Valley farmland and the Mojave Desert.
        The city of Los Angeles is the seat of the Hollywood entertainment industry. Hilly San Francisco is known for the Golden Gate Bridge,
        Alcatraz Island and cable cars.</div><br><br>
    
    <div class="myborder">Silicon Valley is a region in Northern California that serves as a global center for high technology and innovation.
        Located in the southern part of the San Francisco Bay Area, it corresponds roughly to the geographical Santa Clara Valley.
        San Jose is Silicon Valley's largest city, the third-largest in California, and the tenth-largest in the United States;
        other major Silicon Valley cities include Sunnyvale, Santa Clara, Redwood City, Mountain View, Palo Alto, Menlo Park, and Cupertino.
        The San Jose Metropolitan Area has the third-highest GDP per capita in the world (after Zurich, Switzerland and Oslo, Norway),
        according to the Brookings Institution, and, as of June 2021, has the highest percentage of homes valued at $1 million or
        more in the United States.</div><br><br>
    
    <div class="wordspace">Seattle, a city on Puget Sound in the Pacific Northwest, is surrounded by water, mountains and evergreen forests,
        and contains thousands of acres of parkland. Washington State's largest city, it's home to a large tech industry,
        with Microsoft and Amazon headquartered in its metropolitan area. The futuristic Space Needle, a 1962 World's Fair legacy,
        is its most iconic landmark. </div><br><br>

    <div class="txtalign">New Orleans is a Louisiana city on the Mississippi River, near the Gulf of Mexico. Nicknamed the "Big Easy,"
        it's known for its round-the-clock nightlife, vibrant live-music scene and spicy, singular cuisine reflecting its history
        as a melting pot of French, African and American cultures. Embodying its festive spirit is Mardi Gras, the late-winter carnival
        famed for raucous costumed parades and street parties.</div><br><br>

    <div class="txtdeco">Istanbul is a major city in Turkey that straddles Europe and Asia across the Bosphorus Strait. Its Old City reflects
        cultural influences of the many empires that once ruled here. In the Sultanahmet district, the open-air, Roman-era Hippodrome
        was for centuries the site of chariot races, and Egyptian obelisks also remain. The iconic Byzantine Hagia Sophia features a soaring
        6th-century dome and rare Christian mosaics.</div><br><br>

    <div class="txtcolor3">Diyarbakir is the largest Kurdish-majority city in Turkey. Situated around a high plateau by the banks of the Tigris
    river on which stands the historic Diyarbakir Fortress, it is the administrative capital of the Diyarbakir Province of south-eastern Turkey.</div><br><br>

    <div class="txtcolor">Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife
        scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights
        choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal
        parks. </div><br><br>

</body>
</html>