<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CSS Web Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }
        #header {
            background-color: black;
            font-family: Arial;
            height: 100px;
        }
        #contentwrapper {
            float: left;
            width: 100%;
        }
        #contentcolumn {
            margin: 0 230px 0 230px;
        }
        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24C8FF;
        }
        #rightcolumn {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #FFFB00;
        }
        .innertext {
            margin: 20px;
            font-family: Arial;
            color: #5E5E5E;
        }
        #footer {
            clear: left; /*Cannot float on left*/
            width: 100%;
            background: black;
            color: #FFFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;
        }
        /* ##### Navigation Bar ##### */
        ul {
            list-style-type: none;
            margin : 0;
            padding: 0;
            background-color: #000;
        }
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #808080;
        }
        .active {
            background-color: #0099ff;
        }
        /* ##### Responsive layout CSS ##### */
        @media (max-width: 840px) { /* Drop Right Column Down */ 
        #leftcolumn {
                margin-left: -100%;
            }
        #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }
        #contentcolumn {
                margin-right: 0; /* Set Margin to LeftColumnWidth */
            }
        }
        @media (max-width: 600px) { /* Drop Left Column Down */
            #leftcolumn {
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }
            #contentcolumn {
                margin-left: 0;
            }
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </div>
    <div id="contentwrapper">
        <div id="contentcolumn">
            <div class="innertext">
                <b>Hello</b><br />I am Ayaz and I am Computer Engineer Student also,
                 I am new at here...
            </div>
        </div>
    </div>
    
    <div id="leftcolumn">
        <div class="innertext">
            <b>Why I love coding?</b><br />No matter who I am, I most probably get happy when you achieve something. Coding is full of that feeling. It's about dividing big problem into small sub-problems or tasks and solving them one by one. I love solving problems and the sense of accomplishment.
            It's a everyday joy for me. And I have noticed that my colleagues also spontaneously cheer aloud when they solve a problem - or swear even louder when they don't. Coding evokes strong emotions.
            <b>I do. I love coding. I love it. I love it so much.</b>
            I'm gonna go code now.
        </div>
       
    </div>
    <div id="rightcolumn">
        <div class="innertext">
            <b>Do you love Coding?<em>230px</em></b><br />  Coding teaches kids how to break down complex ideas and arrange them in a way that computers can understand. Communication is an absolutely essential skill throughout school, work, and life in general. People who can clearly communicate complex ideas in simple terms tend to be more successful in all walks of life.
        </div>        
    </div>
    <div id="footer">
        <p>Copyright &copy; 2022 Ayaz</p>
    
  
</body>
</html> 